<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <center>
            <h1> Pavani M</h1>
        
        <hr>
        <p>pavanim@gmail.com <br>
            1234567890<br>
            500096, Hyderabad
        </p>
        </center>
        <hr>
        <h2>Summary</h2><hr>
        <p>I excel as a skilled front-end developer, possessing a comprehensive grasp of its technical intricacies. Proficient in key front-end languages such as JavaScript, HTML, and CSS, along with expertise in responsive frameworks and SQL for robust database analysis and design.</p>
        <h2>Education</h2><hr>
        <ol>
            <li>Master's in Project Management</li>
            <li>Bachelor's in Information Technology</li>
            <li>Intermediate</li>
            <li>SSC</li>
        </ol>
        <h2>Strength's & Weakness</h2><hr>
        <h3>Strength</h3>
        <ul>
            <li>Quick Learner</li>
            <li>Team Player</li>
        </ul>
        <h3>Weakness</h3>
        <ul>
<li>Nervous in group</li>
<li>Not Talkative</li>
        </ul>
        <h2>Hobbies</h2><hr>
        <ul>
            <li>Watching Movies</li>
            <li>Travelling</li>
        </ul>
    </body>
</html>